﻿// <auto-generated />
using System;
using Backend.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Backend.Migrations
{
    [DbContext(typeof(BackendContext))]
    partial class BackendContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Backend.Models.Customers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisterDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("Backend.Models.Invoices", b =>
                {
                    b.Property<string>("Referencia")
                        .HasColumnType("nvarchar(450)");

                    b.Property<double>("PrecoTotal")
                        .HasColumnType("float");

                    b.Property<string>("estado")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("valorIvaTotal")
                        .HasColumnType("float");

                    b.HasKey("Referencia");

                    b.ToTable("Invoice");
                });

            modelBuilder.Entity("Backend.Models.Products", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InvoicesReferencia")
                        .HasColumnType("nvarchar(450)");

                    b.Property<double>("Preco")
                        .HasColumnType("float");

                    b.Property<int>("Quantidade")
                        .HasColumnType("int");

                    b.Property<string>("Ref")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("taxaidTaxa")
                        .HasColumnType("int");

                    b.Property<double>("valorIva")
                        .HasColumnType("float");

                    b.Property<double>("valorTotal")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("InvoicesReferencia");

                    b.HasIndex("taxaidTaxa");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("Backend.Models.Taxas", b =>
                {
                    b.Property<int>("idTaxa")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<double>("percentagemTaxa")
                        .HasColumnType("float");

                    b.HasKey("idTaxa");

                    b.ToTable("Taxa");
                });

            modelBuilder.Entity("Backend.Models.Products", b =>
                {
                    b.HasOne("Backend.Models.Invoices", null)
                        .WithMany("ListaProduct")
                        .HasForeignKey("InvoicesReferencia");

                    b.HasOne("Backend.Models.Taxas", "taxa")
                        .WithMany()
                        .HasForeignKey("taxaidTaxa");

                    b.Navigation("taxa");
                });

            modelBuilder.Entity("Backend.Models.Invoices", b =>
                {
                    b.Navigation("ListaProduct");
                });
#pragma warning restore 612, 618
        }
    }
}
